upstream backend {
    server kc:8080 fail_timeout=2s max_fails=3;
    keepalive 32;
}

server {
    listen       9180;
    server_name  localhost;

    location / {
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Connection         "";

        proxy_pass              http://backend;
        proxy_connect_timeout   5s;
        proxy_read_timeout      60s;
        proxy_send_timeout      60s;
        proxy_http_version      1.1;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}